spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/tripli
spring.datasource.username=root
spring.datasource.password=moon1207!!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spotify.client-id=c3257e68b9bb41299a84a04e8ac5f552
spotify.client-secret=8a81682a00d1491da28dceaf3ba57f27
spotify.redirect-uri=http://localhost:8080/callback
